

CREATE COMPUTE MODULE CustomersApiInputCatchHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode VALUE = COALESCE( InputExceptionList.RecoverableException.RecoverableException.UserException.Insert[1].Text, 500);
		SET OutputRoot.JSON.Data.code VALUE = COALESCE (InputExceptionList.RecoverableException.RecoverableException.UserException.Insert[1].Text, 'somthing error');	
		SET OutputRoot.JSON.Data.message VALUE = COALESCE(InputExceptionList.RecoverableException.RecoverableException.UserException.Insert[2].Text, NULL);	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
