<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/CustomersApi.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="getCustomer" implementation="getCustomer.subflow"/>
        <ns2:operation name="postCustomer" implementation="postCustomer.subflow"/>
        <ns2:operation name="putCustomer" implementation="putCustomer.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="CustomersApiInputCatchHandler.subflow"/>
        <ns2:errorHandler type="FAILURE" implementation="CustomersApiInputFailureHandler.subflow"/>
        <ns2:errorHandler type="TIMEOUT" implementation="CustomersApiInputTimeoutHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
